<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>CSS transition</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<style type="text/css">
    .box1 {
        width: 100px;
        height: 100px;
        background-color: #d00;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }
    .box1:hover {
        width:120px;
        height:120px;
    }
    .box2 {
        width: 100px;
        height: 100px;
        background-color: #00d;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }
    .box2:hover {
        transform:scale(1.2);
        -webkit-transform:scale(1.2);
    }    
</style>  
</head>
<body>
<!-- content goes here-->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
